# legacy-android-player-sdk

./: .gitignore  README.md  build.gradle  gradle.properties
demo/: build.gradle  proguard-rules.txt
demo/src/main/: AndroidManifest.xml  proguard-rules.txt
demo/src/main/java/io/beyondwords/player/demo/: DemoApplication.java  Logger.java  MainActivity.java  MainActivity.kt  PlayerConsoleView.java  Prefs.java  Prefs.kt  TextViewLogger.java
demo/src/main/java/io/beyondwords/player/demo/util/: Logger.java  TextViewLogger.java
demo/src/main/java/io/speechkit/player/demo/: DemoApplication.java  MainActivity.java  PlayerConsoleView.java  Prefs.java
demo/src/main/java/io/speechkit/player/demo/util/: Logger.java  TextViewLogger.java
demo/src/main/res/color/: button_background_selector.xml
demo/src/main/res/drawable/: ic_alt_pause_icon.xml  ic_alt_play_icon.xml  launch_background.xml
demo/src/main/res/layout/: drawer_layout.xml  main_activity.xml  player_console_layout.xml
demo/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-v28/: styles.xml
