buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_buildtools_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repo.repsy.io/mvn/speechkitio/speechkit_io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}