# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.caching=true
org.gradle.daemon.idleTimeout=3600000
org.gradle.parallel=true
org.gradle.parallel.threads=3
org.gradle.configureondemand=false

#############################################################
# Android/thirdparty frameworks

android_buildtools_gradle_version=7.1.0

kotlin_version=1.6.10
kotlin_coroutines_version=1.5.2

android.useAndroidX=true
android.enableJetifier=true

android_build_compileSdkVersion=31
android_build_targetSdkVersion=31
android_build_minSdkVersion=21
android_buildtools_version=29.0.2

androidx_annotation_version=1.3.0
androidx_constraintlayout_version=2.1.3
androidx_legacy_support_core_ui_version=1.0.0
androidx_fragment_version=1.4.1

google_material_version=1.5.0

#############################################################
# Artifacts

beyondwwords_version=1.0.15